<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/initem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:minWidth="500dp"
    android:minHeight="700dp"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_s"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_s"
        android:text="@string/new_income"
        android:textSize="@dimen/text_l" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_s"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income_in_money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:width="@dimen/input_label_width"
            android:padding="@dimen/padding_s"
            android:text="@string/value"
            android:textSize="@dimen/text_s" />

        <EditText
            android:id="@+id/income_money_edittext"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:padding="@dimen/padding_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_s"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income_type_label"
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:padding="@dimen/padding_s"
            android:text="类别："
            android:textSize="@dimen/text_s" />

        <Spinner
            android:id="@+id/income_type_spinner"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"


            android:padding="@dimen/padding_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_s"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income_user_label"
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:padding="@dimen/padding_s"
            android:text="@string/userId"
            android:textSize="@dimen/text_s" />

        <EditText
            android:id="@+id/income_user_id_edittext"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:hint="用户ID"
            android:padding="@dimen/padding_s" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_s"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income_note"
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:padding="@dimen/padding_s"
            android:text="备注："
            android:textSize="@dimen/text_s" />

        <EditText
            android:id="@+id/income_note_edittext"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:gravity="top"
            android:padding="@dimen/padding_s"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/margin_s"
            android:gravity="end"
            android:padding="@dimen/padding_s">


            <Button
                android:id="@+id/income_cancel_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_s"
                android:padding="@dimen/padding_s"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/income_save_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_s"
                android:padding="@dimen/padding_s"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>