<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/initem"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/backgroundColor"
	>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
		>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:text="新增收入"
			android:textSize="40sp"
			android:textStyle="bold" 
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="10dp"
		    >
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/income_in_money_label"
		    android:textSize="20sp" 
		    android:text="金  额：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/income_money_edittext"
		    android:layout_alignBottom="@+id/income_money_edittext"
		    android:layout_alignParentLeft="true" 
		    android:layout_marginLeft="16dp">
		    </TextView>
		    <EditText 
		    android:id="@+id/income_money_edittext"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/income_in_money_label"
		    android:inputType="number"
		    android:numeric="integer"
		    android:maxLength="9"
		    android:hint="0.00"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/tvInTime" 
		    android:textSize="20sp" 
		    android:text="时  间：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/txtInTime" 
		    android:layout_alignBottom="@+id/txtInTime" 
		    android:layout_toLeftOf="@+id/income_money_edittext">
		    </TextView>
		    <EditText 
		    android:id="@+id/txtInTime"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tvInTime"
		    android:layout_below="@id/income_money_edittext"
		    android:inputType="datetime"
		    android:hint="2015-01-01"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/income_type_label"
		    android:textSize="20sp" 
		    android:text="类  别：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/income_type_spinner"
		    android:layout_alignBottom="@+id/income_type_spinner"
		    android:layout_alignLeft="@+id/tvInTime">
		    </TextView>
		    <Spinner android:id="@+id/income_type_spinner"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/income_type_label"
		    android:layout_below="@id/txtInTime"
		    android:entries="@array/intype"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/income_user_label"
		    android:textSize="20sp" 
		    android:text="付款方：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/income_user_id_edittext"
		    android:layout_alignBottom="@+id/income_user_id_edittext"
		    android:layout_toLeftOf="@+id/income_type_spinner">
		    </TextView>
		    <EditText 
		    android:id="@+id/income_user_id_edittext"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/income_user_label"
		    android:layout_below="@id/income_type_spinner"
		    android:singleLine="false"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/income_note"
		    android:textSize="20sp" 
		    android:text="备  注：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignTop="@+id/income_note_edittext"
		    android:layout_toLeftOf="@+id/income_user_id_edittext">
		    </TextView>
		    <EditText 
		    android:id="@+id/income_note_edittext"
		    android:layout_width="210dp"
		    android:layout_height="150dp"
		    android:layout_toRightOf="@id/income_note"
		    android:layout_below="@id/income_user_id_edittext"
		    android:gravity="top"
		    android:singleLine="false"
		    />
		    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
		>
		<RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="10dp"
		    >
		<Button
		    android:id="@+id/income_cancel_button"
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginLeft="10dp"
		    android:text="取消"
		    />
		    <Button 
			android:id="@+id/income_save_button"
			android:layout_width="80dp"
		    android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/income_cancel_button"
			android:text="保存"    
		    />
		</RelativeLayout>
	</LinearLayout>	
</LinearLayout>