<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_s"
    android:orientation="vertical">

    <Button
        android:id="@+id/new_trans_type"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/margin_s"
        android:text="新增"
        android:textSize="@dimen/text_s" />

    <ListView
        android:id="@+id/trans_type_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:padding="@dimen/padding_s">

    </ListView>

    <Button
        android:id="@+id/goback"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_s"
        android:text="返回" />
</LinearLayout>

